server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/medical_records
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trueF

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medical-records-app

logging.level.your.package.KeycloakAuthorityConverter=DEBUG
logging.level.org.springframework.security=DEBUG

# OAuth2 Client Registration
spring.security.oauth2.client.registration.keycloak.client-id=medical-records-app
spring.security.oauth2.client.registration.keycloak.client-secret=7ChPDEmW3iiNr3GHOc3XlRtMu89WwqV7
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# OAuth2 Provider Info
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/medical-records-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username